{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  }
}
